# DartSassBuildWatcherTool

./: DartSassBuildWatcherTool.sln  LICENSE  README.md
.github/workflows/: netcorelibrary.yml
src/DartSassBuildWatcherTool/: CustomFileManager.cs  DartSassBuildWatcherTool.csproj  ISassBuilder.cs  LogLevels.cs  Logger.cs  Program.cs  ProjectPackageRefManager.cs  SassBuilder.cs  SassBuilderOptions.cs
src/DartSassBuildWatcherTool.Tests/: BuildScssTests.cs  DartSassBuildWatcherTool.Tests.csproj  UnitTest1.cs
src/DartSassWatchBuilderTool/: BuilderException.cs  CustomFileManager.cs  DartSassBuildWatcherTool.csproj  SassWatcher.cs
