<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.5</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dsbw</ToolCommandName>
    <Authors>Sergey Pismennyi</Authors>
    <Company>MONQ Digital lab</Company>
    <Title>DartSassBuildWatcherTool</Title>
    <PackageId>DartSassBuildWatcherTool</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>sass dartsass scss css builder</PackageTags>
    <PackageProjectUrl>https://github.com/MONQDL/DartSassBuildWatcherTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONQDL/DartSassBuildWatcherTool</RepositoryUrl>
    <Description>Dart Sass builder for .NET projects with Razor Client Library (RCL) and watch support.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DartSassHost" Version="1.0.12" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.24.1" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.4.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="DartSassBuildWatcherTool.Tests" />
  </ItemGroup>
  
</Project>
